<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <title>CONVERSOR DE MOEDA</title>
</head>

<body>

    <div id="cabeçalho">
    <h1>CONVERSOR DE MOEDAS</h1>
    </div>

    <div id="caixa-principal">
    <p class="paragrafo">Converter <b>de</b></p>
    <select class="select">
        <option>R$ Real Brasileiro</option>
        <option> $ Dolar Americano</option>
        <option> € Euro</option>
    </select>

    <p>Converter <b>para</b></p>
    <select class="select" id="selectmoedas">
        <option> $ Dólar Americano</option>
        <option> € Euro</option>
        <option>R$ Real Brasileiro</option>
    </select>

    <p class="paragrafo"><b>Valor:</b></p>
    <input id="input" placeholder="Digite o valor" type="number">

    <button id="button">Converter</button>

    <div id="caixa-interna">
    <div class="caixa-menor">
    <img class="imagem" src="./img/brasil.png">
    <p class="paragrafo">Real</p>
    <p classe="paragrafo-negrito" id="textoreal"> R$ 00.000,00</p>
    </div>

    <img class="imagem" id="seta" src="./img/seta-para-baixo.png">

    <div id="caixa-interna">

    
    <img class="imagem" id="bandeiramoedas" src="./img/united-states-of-america.png">
    <p class="paragrafo" id="textomoedas">$ Dólar Americano</p>
    <p classe="paragrafo-negrito" id="inputmoedas"> US$ 00.000,00</p>
    </div>
    </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
#cabeçalho{
    background: orange;
    width: 375px;
    height: 66px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    
    
}
h1 {
    color: rgb(0, 0, 0);
    font-size: 24px;
    text-align: center;
    padding-top: 18px;
}

#caixa-principal{
    background: rgb(201, 196, 196);
    width: 375px;
    padding: 24px;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.paragrafo{
    margin-bottom: 4px;
    font-weight: normal;
    color: black;
    font-size: 15px;
    line-height: 18px;
}

.select{
    background: white;
    border: 1px solid;
    border-radius: 4px;
    height: 48px;
    width: 327px;
    margin-bottom: 23px;
    appearance: none;
    outline: none;
    cursor: pointer;
    padding-left: 16px;
    font-size: 16px;
    font-weight: bold;
}

#input{
    height: 48px;
    width: 327px;
    background: white;
    border: 1px solid;
    border-radius: 4px;
    margin-bottom: 23px;
    outline: none;
    padding-left: 16px;
    font-size: 16px;
    font-weight: bold;

}

#button{
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 25px;
    display: block;
    height: 48px;
    width: 327px;
    cursor: pointer;
    border: none;
    margin-bottom: 23px;
    font-size: 18px;
    font-weight: bold;
    outline: none;

}

#button:active{
    opacity: 0.6;
}


#caixa-interna{
    padding: 12px;
    border: 1px;
    text-align: center;
}

.caixa-menor{
    text-align: center;

}

#seta{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    margin-bottom: 15px;
    
}

.paragrafo-negrito{
font-weight: bold;
font-size: 20px;

}

.imagem{
    width: 100px;
    height: 100px;
    
}

</style>

<script src="./scripts.js">


</script>

</html>